QMainWindow { background-color: #F5F5F7; }

/* Header Area */
QWidget#HeaderArea {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D1D1D6;
}

/* Buttons */
QPushButton#ConfigButton {
    background-color: #F2F2F7;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    text-align: left;
    padding-left: 15px;
    color: #333;
    font-family: "SF Pro Text", "Segoe UI", sans-serif;
    font-size: 13px;
}
QPushButton#ConfigButton:hover {
    background-color: #E5E5EA;
    border: 1px solid #C7C7CC;
}

QPushButton#BigStartButton {
    background-color: #007AFF;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    border: none;
}
QPushButton#BigStartButton:hover { background-color: #006AD6; }
QPushButton#BigStartButton:pressed { background-color: #005BB5; }

/* Table */
QTableView {
    background-color: #FFFFFF;
    border: none;
    gridline-color: transparent;
    selection-background-color: #E3F2FD;
    selection-color: black;
}
QHeaderView::section {
    background-color: #F9F9F9;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-right: 1px solid #F0F0F0;
    font-weight: bold;
    color: #555;
}

/* Status Bar */
QLabel#StatusBar {
    background-color: #F2F2F7;
    color: #666;
    font-size: 11px;
    border-top: 1px solid #D1D1D6;
}